{
  "manifest_version": 3,
  "name": "MemAct",
  "version": "0.1.0",
  "description": "Capture browser tab context for MemAct.",
  "permissions": ["tabs", "windows"],
  "host_permissions": [
    "http://127.0.0.1:38453/*",
    "http://localhost:38453/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "MemAct"
  }
}
